!
"
,
（
）
：
\n
.
，
。
！
~
＋
、
#
$
%
&
'
(
)
*
+
,
/
；
;
0.01
0.02%
0.06
0.1
0.1%
0.15
0.15%
0.2
0.25
0.3
0.4
0.5
0.6
0.7
0.75
0.8
0.85
0.9
00
01
018135
02
03
04
05
06
06
07
08
09

-
0.01
0.02%
0.06
0.1
0.1%
0.15
0.15%
0.2
0.25
0.3
0.3%
0.4
0.5
0.5%
0.6
0.7
0.75
0.8
0.85
0.9
00
01
018135
02
03
04
05
06
07
08
09
0U
1%
1.0
1.00
1.25
1.5
1.50
10.0
100
1000mg
100mg
100ml
100mmHg
100ug
103mmHg
107mmHg
10IU
10U
10iu
10mg
10mmol
10u
11.16
110
110mmHg
12.10
12.5
12.50
120
125
125mg
125ug
12IU
12U
12mmHg
12mmol
12u
130
131
135mmHg
13mmHg
13mmol
14.1
14.3
14.7
14.9
140
142
145
146
14IU
14U
14mmHg
14mmol
14u
15.25
15.3
15.4
15.7
150
150mg
150mmHg
153mmHg
156
158
159
15IU
15U
15mg
15mmHg
16.00
16.3
16.6
16.9
160
160mmHg
161
163
16IU
16U
16iu
16mmHg
16mmhg
16u
17.3
17.7
170
170mmHg
175
175mmHg
17mmHg
18.0
18.00
18.4
180
180mmHg
186
18IU
18U
18mg
18mmHg
1968
1972
1973
1976
1982
1985
1992
1993
1995
1996
1997
1998
1999
19IU
19mmHg
1D
1g
1mg
2.00
2.25
2.5
2.50
20%
20.4
20.5
200
200mg
200ml
2012.10
2017.4
2019.04
2019.11
2020.01
2020.02
2020.04
2020.07
2020.08
2020.09
2020.11
2020.12
2020.7
2020.8
2021.01
2021.03
2021.04
2021.05
2021.06
2021.0613
2021.07
2021.08
2021.09
2021.1
2021.10
2021.11
2021.12
2021.2
2021.3
2021.4
2021.5
2021.6
2021.7
2021.8
2021.9
20U
20mg
20mgqd
20mmHg
20u
21
21mmHg
22
225
22IU
22mmHg
23
23.6
23mmHg
24
240mg
24IU
25
25.3
250mL
250mg
250ml
25mg
25mmHg
25ug
26
26.0
26.4
26U
26mmHg
26u
27
27.2
27.9
28
28.7
28mmHg
29
29.3
29mmHg
2mg
3%
3.0
3.00
3.25
3.75
30
30.0
300
301
30R
30U
30cm
30mg
30mmHg
30mmhg
31
31.5
31mmHg
324
32mmHg
33
33mmHg
34
35
35%
350
36
360
36U
37.7
37mmHg
38
38mmHg
39.4
3m
4.75
40
40.0
40.3
4000
400mg
40mg
40mmHg
41
41.4
41mmHg
42mmHg
43mmHg
44
44mmHg
45
450
46
46mmHg
47
47.5
47mmHg
48
48mmHg
49
49mmHg
4mg
5%
5.0
5.4
50
50%
50.8
500
500mg
50mg
50mmHg
50ugqd
515mg
51mmHg
51mmg
52
53.1
55
56mmHg
5U
5cm
5mg
6.0
6.00
60
600
60mg
60mmHg
62
65.8
65mmHg
65x109
67
6905
6U
6mmol
7.0
7.00
7.20
7.25
7.40
7.5
7.50
7.75
70
70mmHg
70x109
75mg
76mmHg
7mmol
8.0
8.25
80
800
80mg
80mmHg
83mmHg
84mmHg
85
89mmHg
8iu
8mg
8mmol
8u
9.21
9.22
90
90mmHg
92mmHg
94mmHg
95mmHg
9mmol
Aicardi
AxacuIU
B
B6
Bid
B超
C
C3F8
COPD
CT
CTA
Ca
D
D3
DC
DCE
DCR
DS
E
ECG
EE
EF62%
EN
FFA
FT3
FT4
FU
Fuchs
Goutieres
Graves
HM
I
I131
ICE
ICL
II
IOL
Icare
L
L10
LASEK
MMC
MR
MRI
OCT
OS
PTK
Phaco
Qd
RGP
S
S8
SLO
SLT
SOX
T
TA
TRAb
TREX1
TSH0.078
TT3
TT4
UCP
VEGF
VMT
X
YAG
a
avedro
b
bid
d
g
gqd
i
ki
mIU
mg
ml
mm
mmHg
mmhg
mmol
os
ou
phaco
po
q
q15min
q1h
q2h
q30min
qd
qid
qn
s
tenon
tid
ug
x70
x75
\xa0
°
”
Ⅰ
Ⅱ
Ⅲ
→
↓
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
～
？
:
://
::
;
-
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“

无
光
及
行
遂
来
后
拟
为
院
无
可
好
佳
周
月
日
年
史
龙虾
龙胆
龙湖
龙
齐
重庆
重大
重医附
重医一
重医
送
使用
母亲
既往
身体健康
通
芒果
予行
适于
左
右
通等
远安县
主诉
食物
当地
出现
收入
辅以
辅助
给予
结算
结合
红十字
第三
第一次
第四
第九
第二次
第六
第二
否认
病史
我院
诊断
门诊
治疗
等
手术
明显
就诊
不详
于
患者
药物
出生
用药
爱尔麦格
二次
发作
棍子
改善生活
已停
备
具有
木块
头时
小滴
头时
木材
复诊
近两年
已愈
爱尔眼
仍不佳
当月
木板
感冒
拟诊
半月
彻底
内江市
特来
因为
近来
木屑
愈合
前不伴
唐苹
为行
已愈
尚可
近
慢后
铁钩
年突
不明
综合
至今
尾
行抗
略
次义
保守
天蓝
传染病
静脉滴注
自觉
自诉
以
糖尿病史
天
预防接种
系统
甲亢
新区
高速
片后
以上
余年
具体情况
其余
已于
虾
不可
自感
重钢
未见
控制
天蓝
在
孝感市
朝
暮
方向
隆起
卡
特色
且
个月现
较前
新洲
痛伴
拳击
问题
不同
仅
偶查
考驾照
加用
过敏
记录
第三军医大学
月行
完新冠
配合
眼镜盒
角膜胶原交联手术
按计划
父亲
务工
无双
大悟县
伴
不祥
上
儿童
当天
南坪
双耳
伊宁市
致使
开始
每月
年半现
再行
头皮
纸板
见
今为求
如此
因不伴
正规
变小
按摩
按规定
现为行
体弱多病
至少
遂入
为足
复测
择期
中山大学
全身
上述
今为
体力
下冲

口服药物
其他
重视
具体
仍
大坪
天天
当时
转院
痔疮
训练
如常
缓解
坚持
下行
一院
中心
下肢
广水市
虾子
厦门
未有
予前
如
减量
予以
年龄
年余前
新县